body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.App
  min-width: 600px
  min-height: 300px
  height: 100%
  background-color: #D3D3D3
  margin: 200px
  border-radius: 10px
  text-align: center
  box-shadow: 0px 17px 24px 0px rgba(48, 63, 159, 0.2)

@media only screen and (max-width : 992px)
  .App
    min-width: 320px
    min-height: 350px
    margin: 100px

  .row
    margin: 0

  .col
    margin: 0
@media only screen and (max-width : 576px)
  .App
    margin: 0
    padding: 0
    height: 100%

.form
  margin-top: 10%

  &__h1
    text-transform: uppercase
    font-size: 25px
    margin-bottom: 25px

  &__field
    margin-bottom: 25px


    &_input
      width: 80%
      position: relative

  &__error
    position: absolute
    top: 30px
    left: 15%
    font-size: 11px
    max-width: 320px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__add_field
    &_input
      width: 90%
      margin-left: 5%
      display: block

    label
      margin-top: 10px
      display: block

.home
  &__header
    margin: 15px 0
    padding-top: 15px
    display: flex
    justify-content: space-around

.note
  display: flex
  flex-direction: column
  padding-left: 0
  margin-bottom: 0
  border-radius: .25rem

  &__item
    color: #0c5460
    background-color: #bee5eb
    position: relative
    display: block
    padding: .75rem 1.25rem
    border: 1px solid rgba(0,0,0,.125)

  &__header
    display: flex
    justify-content: space-around
    border-bottom: 1px solid green
    padding: 10px 0

  &__footer
    display: flex
    justify-content: space-around
    padding: 10px 0

.btn_add
  margin-top: 30px

.btn_del
  position: absolute
  right: 10px
  top: 10px
  width: 30px
